<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<h1 class="centrado">Listado de Clientes</h1>    

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<table>
    <tr>
        <th>Nombre</th>
        <th>Direccion</th>
        <th>Telefono</th>
    </tr>
    <tr>
        <td>Alex Vacca</td>
        <td>Cll 2 84 12</td>
        <td>321000000</td>
    </tr>
    <tr>
        <td>Alex Vacca</td>
        <td>Cll 2 84 12</td>
        <td>321000000</td>
    </tr>
   
    <tr>
        <td>Alex Vacca</td>
        <td>Cll 2 84 12</td>
        <td>321000000</td>
    </tr>
    <tr>
        <td>Alex Vacca</td>
        <td>Cll 2 84 12</td>
        <td>321000000</td>
    </tr>
    <tr>
        <td>Alex Vacca</td>
        <td>Cll 2 84 12</td>
        <td>321000000</td>
    </tr>
    <tr>
        <td>Alex Vacca</td>
        <td>Cll 2 84 12</td>
        <td>321000000</td>
    </tr>
</table>

<h1 class="izquierda">Listado de Clientes</h1>  
    
</body>
</html>